# ParentControlApp

./: LICENSE  README.md  README_RU.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parentcontrolapp/agent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parentcontrolapp/agent/: MainActivity.java
app/src/main/java/com/parentcontrolapp/agent/data/: DataCacheManager.java
app/src/main/java/com/parentcontrolapp/agent/data/model/: ActivityLog.java  Device.java  DeviceRules.java  Profile.java  User.java
app/src/main/java/com/parentcontrolapp/agent/data/remote/: SupabaseApi.java
app/src/main/java/com/parentcontrolapp/agent/data/repository/: AuthRepository.java  DeviceRepository.java
app/src/main/java/com/parentcontrolapp/agent/ui/adapters/: AppUsageItem.java  DetailsPagerAdapter.java  DeviceAdapter.java  DeviceItem.java  ScreenshotAdapter.java  SimpleAppAdapter.java  TimelineGroupedAdapter.java  TimelineItem.java
app/src/main/java/com/parentcontrolapp/agent/ui/auth/: ForgotPasswordFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/parentcontrolapp/agent/ui/custom/: BarChartView.java  PieChartView.java
app/src/main/java/com/parentcontrolapp/agent/ui/main/: AddDeviceFragment.java  DeviceDetailsFragment.java  DevicesFragment.java  MainContainerFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/parentcontrolapp/agent/utils/: TimeUtils.java
app/src/main/res/color/: switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_app_icon.xml  bg_avatar_border.xml  bg_avatar_gradient.xml  bg_blocked_overlay.xml  bg_chart_placeholder.xml  bg_circle.xml  bg_circle_gray.xml  bg_circle_status_online.xml  bg_code_highlight.xml  bg_settings_header.xml  bg_settings_section.xml  bg_stat_card.xml  bg_step_number.xml  bg_time_picker.xml  bg_version_tag.xml  bg_warning_box.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_cleaning_services.xml  ic_day.xml  ic_desktop.xml  ic_devices.xml  ic_error.xml  ic_event_default.xml  ic_image_not_found.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_lock.xml  ic_logout.xml  ic_monitoring.xml  ic_more_vert.xml  ic_night.xml  ic_notifications_active.xml  ic_palette.xml  ic_play.xml  ic_profile.xml  ic_screenshot.xml  ic_search.xml  (+10 more)
app/src/main/res/layout/: activity_empty_state.xml  bottom_sheet_device_options.xml  dialog_screenshot_fullscreen.xml  fragment_add_device.xml  fragment_device_details.xml  fragment_devices.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main_container.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_tab_activity.xml  fragment_tab_device_settings.xml  fragment_tab_history.xml  fragment_tab_screenshots.xml  item_app_usage_simple.xml  item_device.xml  item_device_shimmer.xml  item_log_date_header.xml  item_log_event.xml  item_log_simple.xml  item_pie_legend.xml  item_screenshots.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_bottom_tabs.xml  nav_graph.xml
app/src/main/res/raw/: shield_lock.json
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/parentcontrolapp/agent/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
