plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.parentcontrolapp.agent'
    compileSdk 36

    defaultConfig {
        applicationId "com.parentcontrolapp.agent"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit

    implementation libs.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.viewpager2
    implementation libs.lottie
    implementation libs.shimmer
    implementation libs.mpandroidchart
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.androidx.swiperefreshlayout
    implementation libs.androidx.constraintlayout

    implementation libs.okhttp
    implementation libs.gson
}